#Thu Aug 04 13:24:31 UTC 2016
/usr/local/eclipse/features=1455784682000
/usr/local/eclipse/dropins=1455784684000
/usr/local/eclipse/links=0
/home/developer/home/developer/.eclipse/org.eclipse.platform_4.5.2_185596441_linux_gtk_x86_64/plugins=0
/usr/local/eclipse/configuration/org.eclipse.update/platform.xml=1455784685000
/home/developer/home/developer/.eclipse/org.eclipse.platform_4.5.2_185596441_linux_gtk_x86_64/links=0
/home/developer/home/developer/.eclipse/org.eclipse.platform_4.5.2_185596441_linux_gtk_x86_64/features=0
/usr/local/eclipse/plugins=1455784682000
/home/developer/home/developer/.eclipse/org.eclipse.platform_4.5.2_185596441_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1470317070000
/home/developer/home/developer/.eclipse/org.eclipse.platform_4.5.2_185596441_linux_gtk_x86_64/dropins=0
